<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for Voting</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e6f7ff; /* Hintergrundfarbe anpassen */
            font-family: 'Arial', sans-serif; /* Schriftart anpassen */
        }

        .thanks-message {
            font-size: 24px; /* Schriftgröße anpassen */
            color: white; /* Textfarbe anpassen */
            text-align: center;
            padding: 20px; /* Innenabstand anpassen */
            border-radius: 10px; /* Abgerundete Ecken hinzufügen */
            background-color: #004080; /* Hintergrundfarbe anpassen */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Schatten hinzufügen */
        }
    </style>
</head>
<body>
<div class="thanks-message">
    Thanks for your voting!
</div>
</body>
</html>
