<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="ui_container" prefHeight="720.0" prefWidth="1280.0" styleClass="background"
          xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="at.onlyquiz.controller.LoginController">
    <columnConstraints>
        <ColumnConstraints percentWidth="33.3"/>
        <ColumnConstraints halignment="CENTER" percentWidth="33.3"/>
        <ColumnConstraints minWidth="10.0" percentWidth="33.3" prefWidth="100.0"/>
        <ColumnConstraints maxWidth="1.7976931348623157E308"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="242.0" minHeight="10.0" percentHeight="20.0" prefHeight="242.0"/>
        <RowConstraints maxHeight="268.0" minHeight="238.0" percentHeight="60.0" prefHeight="238.0"/>
        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0"/>
    </rowConstraints>


    <stylesheets>
        <URL value="@../styles/onlyQuiz.css"/>
    </stylesheets>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="informationBox" GridPane.columnIndex="1"
          GridPane.rowIndex="1">
        <Label alignment="CENTER" styleClass="headerLabels" text="Login">
            <VBox.margin>
                <Insets bottom="20.0" top="10.0"/>
            </VBox.margin>
        </Label>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <RadioButton fx:id="ui_loginUser_radioButton" mnemonicParsing="false" selected="true" text="as User">
                <font>
                    <Font size="15.0"/>
                </font>
                <VBox.margin>
                    <Insets bottom="5.0"/>
                </VBox.margin>
                <toggleGroup>
                    <ToggleGroup fx:id="ui_loginGroup"/>
                </toggleGroup>
            </RadioButton>
            <TextField fx:id="ui_loginUser_username" alignment="CENTER" maxWidth="250.0" promptText="Username">
                <font>
                    <Font size="15.0"/>
                </font>
            </TextField>
            <PasswordField fx:id="ui_loginUser_password" alignment="CENTER" maxWidth="250.0" promptText="Password">
                <font>
                    <Font size="15.0"/>
                </font>
                <VBox.margin>
                    <Insets top="5.0"/>
                </VBox.margin>
            </PasswordField>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <RadioButton fx:id="ui_loginGuest_radioButton" mnemonicParsing="false" text="as Guest"
                         toggleGroup="$ui_loginGroup">
                <font>
                    <Font size="15.0"/>
                </font>
                <VBox.margin>
                    <Insets bottom="5.0"/>
                </VBox.margin>
            </RadioButton>
            <TextField fx:id="ui_loginGuest_nickname" alignment="CENTER" maxWidth="250.0" promptText="Nickname">
                <font>
                    <Font size="15.0"/>
                </font>
            </TextField>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                <Label fx:id="ui_loginGuest_info" text="* scores will not be saved" textFill="DARKRED">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </Label>
            </VBox>
        </VBox>
        <Button fx:id="ui_login_button" mnemonicParsing="false" onAction="#onClick_login_button"
                styleClass="actionButton" text="Login">
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </Button>
    </VBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
        <children>
            <ImageView fitHeight="357.0" fitWidth="678.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/logo.png"/>
                </image>
            </ImageView>
        </children>
    </HBox>
</GridPane>
