<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.lang.String?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea"
      stylesheets="@../styles/menu.css" xmlns:fx="http://javafx.com/fxml">

    <styleClass>
        <String fx:value="background"/>
        <String fx:value="menu-button-vbox"/>
    </styleClass>

    <Button styleClass="menu-button" text="Play"/>
    <Button styleClass="menu-button" text="Questionnaires" />
    <Button styleClass="menu-button" text="Settings" />
    <Button styleClass="menu-button" text="Quit" />

</VBox>
