<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="ui_container" alignment="TOP_CENTER" prefHeight="720.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.onlyquiz.controller.QuestionnaireController">
    <columnConstraints>
        <ColumnConstraints percentWidth="50.0" />
        <ColumnConstraints percentWidth="50.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="20.0" />
        <RowConstraints percentHeight="60.0" />
        <RowConstraints percentHeight="20.0" />
    </rowConstraints>

    <ListView fx:id="ui_questionnaire_listView" editable="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <ListView fx:id="ui_question_listView" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Button fx:id="ui_back_button" mnemonicParsing="false" onAction="#onClick_ui_back_button" styleClass="back-button" text="End" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button fx:id="ui_editQuestionnaire_button" mnemonicParsing="false" onAction="#onClick_ui_editQuestionnaire_button" styleClass="back-button" text="Add Questionnaire" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Button fx:id="ui_editQuestion_button" mnemonicParsing="false" onAction="#onClick_ui_editQuestion_button" styleClass="back-button" text="Edit Question" GridPane.columnIndex="1" GridPane.rowIndex="0" />
   <TextField fx:id="ui_newQuestionnaire_textField" alignment="CENTER_RIGHT" promptText="name of new questionnaire">
      <GridPane.margin>
         <Insets left="256.0" />
      </GridPane.margin>
   </TextField>
    <stylesheets>
        <URL value="@../styles/onlyQuiz.css" />
    </stylesheets>
</GridPane>
