<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="ui_container" alignment="TOP_CENTER" prefHeight="720.0" prefWidth="1280.0" styleClass="background"
          xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="at.onlyquiz.controller.QuestionnaireController">
    <columnConstraints>
        <ColumnConstraints percentWidth="50.0"/>
        <ColumnConstraints percentWidth="50.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="20.0"/>
        <RowConstraints percentHeight="60.0"/>
        <RowConstraints percentHeight="20.0"/>
    </rowConstraints>
    <VBox alignment="BOTTOM_CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label alignment="CENTER" styleClass="headerLabels" text="Add Questionnaire">
            <VBox.margin>
                <Insets top="30.0"/>
            </VBox.margin>
        </Label>
        <HBox alignment="CENTER" maxWidth="400.0" minWidth="400.0">
            <TextField fx:id="ui_newQuestionnaire_textField" alignment="CENTER" maxWidth="200.0" minWidth="180.0"
                       promptText="Questionnaire Name"/>
            <Button fx:id="ui_editQuestionnaire_button" mnemonicParsing="false"
                    onAction="#onClick_ui_editQuestionnaire_button" styleClass="action-buttons" text="Add">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </Button>
            <Button fx:id="ui_importQuestionnaire_button" mnemonicParsing="false"
                    onAction="#onClick_ui_importQuestionnaire_button" styleClass="import-button"
                    text="Import Questionnaire">
                <HBox.margin>
                    <Insets left="30.0"/>
                </HBox.margin>
            </Button>
            <padding>
                <Insets top="10.0"/>
            </padding>
        </HBox>
        <GridPane.margin>
            <Insets bottom="10.0"/>
        </GridPane.margin>
    </VBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
        <children>

            <Button fx:id="ui_back_button" mnemonicParsing="false" onAction="#onClick_ui_back_button"
                    styleClass="back-button" text="Back to Menu"/>
        </children>
        <GridPane.margin>
            <Insets bottom="50.0" right="250.0"/>
        </GridPane.margin>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
        <children>

            <ListView fx:id="ui_questionnaire_listView" editable="true" minWidth="400.0" styleClass="listView"/>
        </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <children>
            <ListView fx:id="ui_question_listView" minWidth="600.0"/>
        </children>
    </HBox>
    <stylesheets>
        <URL value="@../styles/onlyQuiz.css"/>
    </stylesheets>
</GridPane>
